@media only screen and (min-width: 1420px) {
    
    .logo {
        width: 175px;
        height: auto;
        margin-top: -10px;
    }
    
    header h1{
        font-size: 50px;
    }
    
    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        float: left;
        font-size: 15px;
        padding: 20px;
    }

    main h1 {
        font-size: 40px;
    }

    .hero {
        display: block;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        max-width: 1100px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -200px;
    }

    .cards section {
        display: block;
    }



    article .cards section:nth-child(even) div {
        padding: 0;
    }

    article .cards section:nth-child(odd) div {
        padding: 0;
    }

    .cards section img {
        margin-top: 20px;
        width: 300px;
        height: 200px;
        overflow: hidden;
    }

}