@media only screen and (min-width: 900px) {

    .logo {
        width: 175px;
        height: auto;
        margin-top: -10px;
    }

    
    header h1{
        font-size: 50px;
    }

    /* ----------------NAV---------------- */
    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    nav ul li {
        float: left;
        font-size: 15px;
        padding: 20px;
    }


/* ------------------MAIN-------------------- */
    main h1 {
        font-size: 40px;
    }

    .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        width: auto;
        padding: 20px;
    }

    .cards h4 {
        margin: 0 auto 5px auto;
    }

    article .cards section:nth-child(odd) div {
        grid-column: 2;
        grid-row: 1;
        padding-left: 25px;
    }

    article .cards section:nth-child(odd) img {
        grid-column: 1;
    }

    article .cards section:nth-child(even) div {
        padding-right: 25px;
    }

    .cards img {
        margin: 0;
    }
    
    
/* -------------CONTACT--------------- */
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        justify-content: center;
    }

    div .phone {
        display: none;
    }

    div .email {
        display: none;
    }

    div .social {
        display: block;
    }

    .social div {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .map {
        grid-column: 1/2;
        margin: 20px;
    }

    .social img {
        width: 20px;
        height: auto;
        margin: 20px;
        
    }

    .social_links img {
        margin: 70px 20px 20px 20px;
        width: 50px;
        height: auto;
    }


}