@media only screen and (min-width: 900px) {

    .logo {
        width: 175px;
        height: auto;
        margin-top: -10px;
    }

    
    header h1{
        font-size: 50px;
    }
    
    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    nav ul li {
        float: left;
        font-size: 15px;
        padding: 20px;
    }

    main h1 {
        font-size: 40px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        justify-content: center;
    }

    div .phone {
        display: none;
    }

    div .email {
        display: none;
    }

    div .social {
        display: block;
    }

    .social div {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        font-size: 20px;
    }

    .map {
        grid-column: 1/2;
        margin: 20px;
    }

    .social img {
        width: 20px;
        height: auto;
        margin: 20px;
        
    }

    .social_links img {
        margin: 70px 20px 20px 20px;
        width: 50px;
        height: auto;
    }


}