@media only screen and (min-width: 1200px) {
    .logo {
        width: 140px;
        height: auto;
        margin-top: -8px;
    }

    header h1{
        font-size: 50px;
    }
    
    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
        justify-content: center;
    }


    nav ul li {
        float: left;
        font-size: 15px;
        padding: 20px;
    }

    main h1 {
        font-size: 40px;
    }

    .homehero {
        display: block;
        max-width: 80%;
        height: 300px;
        z-index: -1;
        position: relative;
    }

    section .article {
        padding: 60px;
    }

    .article img {
        float: right;
        margin-top: -50px;
        width: 250px;
    }
    
    header h1{
        font-size: 50px;
    }
    
    nav button {
        display: none;
    }

    nav ul.hide {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        float: left;
        font-size: 15px;
        padding: 20px;
    }

    main h1 {
        font-size: 40px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        justify-items: center;
        max-width: 1000px;
        margin: 40px auto 40px auto;
    }

    figure:hover {
        box-shadow: 1px 1px 10px 5px #2d4e62ff;
    }

    .cardgrid .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px;
        max-width: 1100px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -150px;
        
    }

    .cardgrid .cards section {
        display: unset;
        width: 100%;
        box-shadow: 2px 2px 10px 5px rgb(88, 87, 87);
    }

    .cards section div {
        margin-bottom: 30px;
    }

    .cards section img {
        margin: 20px;
        width: 300px;
        height: 200px;
        overflow: hidden;
    }



}